<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Estilo para el fondo con la imagen desde una URL externa */
        body {
            background-image: url('https://www.latercera.com/resizer/rHXbfywbaQvA5J2hyx92hzUFNvw=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/JPI3ZEE3VNDKBDNAHEDLSFMAVQ.jpg');  /* Reemplaza 'URL_DE_LA_IMAGEN' con la URL real de la imagen */
            background-size: cover;  /* Ajusta el tamaño de la imagen para cubrir el fondo */
        }
        
        /* Estilo para el contenedor traslúcido */
        .login-container {
            background-color: rgba(255, 255, 255, 0.7); /* Ajusta la opacidad ajustando el último valor (0.7 es semitransparente) */
            border-radius: 10px; /* Borde redondeado */
            padding: 20px;
            margin-top: 50px; /* Ajusta el margen superior según sea necesario */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="login-container">
                    <h2 class="mt-5">Iniciar Sesión</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Nombre de Usuario:</label>
                            <input type="text" name="username" id="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" name="password" id="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
